

## To show SQL Query and related logs
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.file.name = /var/tmp/mylog.log
#
## Postgres configuration
#spring.datasource.password=admin
#spring.datasource.username=admin
#spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/mydb
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
##spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username= root
spring.datasource.password= adegboola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080


# RabbitMQ configuration
spring.rabbitmq.addresses=localhost:5672

